/* Book Styles */
.book-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 100%;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-8px);
}

.book-cover {
    height: 250px;
    overflow: hidden;
}

.book-cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.book-card:hover .book-cover-img {
    transform: scale(1.05);
}

.book-info {
    padding: 1rem;
}

.book-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3rem;
}

.book-author {
    color: var(--gray-color);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Book detail page */
.book-detail-section {
    padding: 3rem 0;
}

.book-cover-container {
    background-color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.book-cover {
    width: 100%;
    border-radius: 4px;
}

.book-details {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin: 1.5rem 0;
}

.book-description {
    margin-bottom: 2rem;
    line-height: 1.7;
}

.book-mood-ratings {
    margin-bottom: 2rem;
}

.book-mood-ratings h4, .book-themes h4, .book-excerpt h4, .similar-books-section h3 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.book-excerpt {
    font-style: italic;
    line-height: 1.8;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-left: 4px solid var(--primary-color);
    margin-bottom: 2rem;
}

.similar-books-section {
    margin-top: 3rem;
}

/* Book list page */
.book-results-section {
    padding: 3rem 0;
}

.book-list {
    margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .book-cover {
        height: 200px;
    }
    
    .book-detail-section .row {
        flex-direction: column;
    }
    
    .book-cover-container {
        margin-bottom: 2rem;
    }
}
