<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whichbook - Find your next book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        .book-card {
            height: 100%;
            transition: transform 0.3s;
        }
        .book-card:hover {
            transform: translateY(-5px);
        }
        .book-cover-img {
            height: 300px;
            object-fit: cover;
            width: 100%;
        }
        .mood-slider {
            margin-bottom: 20px;
        }
        .slider-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .slider-label {
            min-width: 120px;
            text-align: right;
        }
        .theme-checkbox {
            margin-right: 10px;
        }
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">Whichbook</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/moods">By Mood</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/themes">By Theme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/random">Random</a>
                        </li>
                    </ul>
                    <form class="d-flex" id="search-form">
                        <input class="form-control me-2" type="search" placeholder="Search books..." aria-label="Search" id="search-input">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main id="app-container">
        <!-- Content will be dynamically inserted here by JavaScript -->
        <div class="container text-center mt-5 pt-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Whichbook</h5>
                    <p>Find your next great read based on mood, theme, and more.</p>
                </div>
                <div class="col-md-3">
                    <h5>Explore</h5>
                    <ul class="list-unstyled">
                        <li><a href="/moods">By Mood</a></li>
                        <li><a href="/themes">By Theme</a></li>
                        <li><a href="/random">Random</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>About</h5>
                    <ul class="list-unstyled">
                        <li><a href="/about">About Us</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2023 Whichbook. This is a clone of <a href="https://www.whichbook.net/" target="_blank">whichbook.net</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Templates for different views -->
    <template id="home-template">
        <div class="hero-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center">
                        <h1>Find your next book based on mood and theme</h1>
                        <p class="lead">Discover books that match exactly how you want to feel</p>
                        <div class="hero-buttons">
                            <a href="/moods" class="btn btn-primary btn-lg">Browse by Mood</a>
                            <a href="/themes" class="btn btn-secondary btn-lg">Browse by Theme</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container featured-section">
            <h2 class="text-center mb-4">Featured Books</h2>
            <div class="row book-list" id="featured-books">
                <!-- Books will be added here dynamically -->
            </div>
        </div>

        <div class="container how-it-works">
            <h2 class="text-center mb-4">How It Works</h2>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center step">
                    <div class="step-icon">
                        <i class="fas fa-sliders-h fa-3x"></i>
                    </div>
                    <h3>Choose Your Mood</h3>
                    <p>Use our interactive sliders to tell us what kind of book you're in the mood for.</p>
                </div>
                <div class="col-md-4 text-center step">
                    <div class="step-icon">
                        <i class="fas fa-filter fa-3x"></i>
                    </div>
                    <h3>Select Themes</h3>
                    <p>Narrow down your search by selecting themes that interest you.</p>
                </div>
                <div class="col-md-4 text-center step">
                    <div class="step-icon">
                        <i class="fas fa-book-open fa-3x"></i>
                    </div>
                    <h3>Discover Books</h3>
                    <p>We'll recommend books that match your preferences.</p>
                </div>
            </div>
        </div>
    </template>

    <template id="moods-template">
        <div class="container mood-selector-section">
            <h1 class="text-center mb-4">Find Books by Mood</h1>
            <p class="text-center lead">Use the sliders below to tell us how you want your book to feel</p>
            
            <div class="mood-sliders" id="mood-sliders">
                <!-- Mood sliders will be added here dynamically -->
            </div>
            
            <div class="text-center mt-4">
                <button id="search-by-mood" class="btn btn-primary btn-lg">Find Books</button>
                <button id="reset-sliders" class="btn btn-outline-secondary btn-lg ms-2">Reset</button>
            </div>
        </div>
    </template>

    <template id="themes-template">
        <div class="container themes-section">
            <h1 class="text-center mb-4">Find Books by Theme</h1>
            <p class="text-center lead">Select themes that interest you</p>
            
            <div id="themes-container">
                <!-- Theme categories will be added here dynamically -->
            </div>
            
            <div class="text-center mt-4 mb-5">
                <button id="search-by-themes" class="btn btn-primary btn-lg">Find Books</button>
                <button id="clear-themes" class="btn btn-outline-secondary btn-lg ms-2">Clear All</button>
            </div>
        </div>
    </template>

    <template id="book-list-template">
        <div class="container book-results-section">
            <h1 class="text-center mb-4">Book Results</h1>
            <p class="text-center lead" id="results-description">Books matching your criteria</p>
            
            <div class="row book-list" id="book-list">
                <!-- Books will be added here dynamically -->
            </div>
            
            <div class="text-center mt-4 mb-5" id="pagination-container">
                <!-- Pagination will be added here dynamically -->
            </div>
        </div>
    </template>

    <template id="book-detail-template">
        <div class="container book-detail-section">
            <div class="row">
                <div class="col-md-4">
                    <div class="book-cover-container">
                        <img id="book-cover" src="" alt="Book cover" class="img-fluid book-cover">
                    </div>
                </div>
                <div class="col-md-8">
                    <h1 id="book-title"></h1>
                    <h3 id="book-author"></h3>
                    <div class="book-details">
                        <p><strong>Published:</strong> <span id="book-year"></span></p>
                        <p><strong>ISBN:</strong> <span id="book-isbn"></span></p>
                        <p><strong>Pages:</strong> <span id="book-pages"></span></p>
                    </div>
                    <div class="book-description" id="book-description"></div>
                    
                    <div class="book-mood-ratings" id="book-mood-ratings">
                        <h4>Mood Ratings</h4>
                        <!-- Mood ratings will be added here dynamically -->
                    </div>
                    
                    <div class="book-themes" id="book-themes">
                        <h4>Themes</h4>
                        <!-- Themes will be added here dynamically -->
                    </div>
                    
                    <div class="book-excerpt" id="book-excerpt-container">
                        <h4>Excerpt</h4>
                        <div id="book-excerpt"></div>
                    </div>
                </div>
            </div>
            
            <div class="similar-books-section mt-5">
                <h3>Similar Books You Might Enjoy</h3>
                <div class="row book-list" id="similar-books">
                    <!-- Similar books will be added here dynamically -->
                </div>
            </div>
        </div>
    </template>

    <template id="about-template">
        <div class="container about-section">
            <h1 class="text-center mb-4">About Whichbook</h1>
            
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p class="lead">Whichbook is a different kind of book recommendation site.</p>
                    
                    <p>Instead of starting from author or genre, Whichbook offers a unique way to find your next read by selecting exactly how you want a book to be. Use our interactive sliders to define the mood you're looking for, or browse books by theme, character, or setting.</p>
                    
                    <p>This site is a demonstration clone of <a href="https://www.whichbook.net/" target="_blank">whichbook.net</a>, created as a programming exercise. The original Whichbook is a service from The Reading Agency, a UK charity that develops and delivers programs to encourage people to read more.</p>
                    
                    <h3 class="mt-4">How to Use Whichbook</h3>
                    
                    <p>To find books by mood, use our sliders to indicate how happy/sad, funny/serious, safe/disturbing, etc. you want your book to be. For each slider, the further left you go, the more the book will have the quality on the left. The further right you go, the more the book will have the quality on the right.</p>
                    
                    <p>To find books by theme, simply browse and select themes that interest you. You can choose multiple themes to narrow down your search.</p>
                    
                    <p>You can also search for books by title or author using the search box in the navigation bar.</p>
                    
                    <h3 class="mt-4">Credits</h3>
                    
                    <p>This clone was created as a demonstration project. All book data is fictional and for demonstration purposes only.</p>
                </div>
            </div>
        </div>
    </template>

    <template id="search-results-template">
        <div class="container search-results-section">
            <h1 class="text-center mb-4">Search Results</h1>
            <p class="text-center lead" id="search-query-display"></p>
            
            <div class="row book-list" id="search-results-list">
                <!-- Search results will be added here dynamically -->
            </div>
            
            <div class="text-center mt-4 mb-5" id="search-pagination-container">
                <!-- Pagination will be added here dynamically -->
            </div>
        </div>
    </template>

    <template id="random-book-template">
        <div class="container random-book-section">
            <h1 class="text-center mb-4">Random Book Selection</h1>
            <p class="text-center lead">Discover something unexpected</p>
            
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card random-book-card">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img id="random-book-cover" src="" class="img-fluid rounded-start" alt="Book cover">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h3 class="card-title" id="random-book-title"></h3>
                                    <h5 class="card-subtitle mb-2 text-muted" id="random-book-author"></h5>
                                    <p class="card-text" id="random-book-description"></p>
                                    <a href="#" id="random-book-link" class="btn btn-primary">View Details</a>
                                    <button id="another-random-book" class="btn btn-outline-secondary">Try Another</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="book-card-template">
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="book-card">
                <div class="book-cover">
                    <img src="" alt="Book cover" class="book-cover-img">
                </div>
                <div class="book-info">
                    <h4 class="book-title"></h4>
                    <p class="book-author"></p>
                    <a href="#" class="btn btn-sm btn-outline-primary view-book">View Details</a>
                </div>
            </div>
        </div>
    </template>
     <!-- JavaScript Libraries -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    
    <script>
        // Global book data variable
        let allBooks = [];
        let currentView = 'home';
        let currentPage = 1;
        const booksPerPage = 12;

        // DOM elements
        const appContainer = document.getElementById('app-container');
        const searchForm = document.getElementById('search-form');
        const searchInput = document.getElementById('search-input');

        // Mood slider pairs
        const moodPairs = [
            { left: "Happy", right: "Sad", key: "happy_sad" },
            { left: "Funny", right: "Serious", key: "funny_serious" },
            { left: "Safe", right: "Disturbing", key: "safe_disturbing" },
            { left: "Optimistic", right: "Bleak", key: "optimistic_bleak" },
            { left: "Conventional", right: "Unusual", key: "convemtional_unusual" }
        ];

        // Theme categories (extracted from your CSV filenames)
        const themes = [
            "Art", "Biography", "Business", "Children", "Classics", 
            "Comics", "Contemporary", "Cookbooks", "Crime", "Fantasy",
            "Fiction", "Graphic Novels", "Historical Fiction", "History", 
            "Horror", "Humor", "Manga", "Memoir", "Music", "Mystery",
            "Nonfiction", "Poetry", "Psychology", "Romance", "Science",
            "Science Fiction", "Self Help", "Sports", "Thriller", "Travel",
            "Young Adult"
        ];

        // Load all CSV files
        async function loadAllBooks() {
            try {
                // In a real app, you would fetch these from your server
                // For this example, we'll simulate loading the data
                const genreFiles = [
                    "Art", "Biography", "Business", "Children", "Classics", 
                    "Comics", "Contemporary", "Cookbooks", "Crime", "Fantasy",
                    "Fiction", "Graphic Novels", "Historical Fiction", "History", 
                    "Horror", "Humor", "Manga", "Memoir", "Music", "Mystery",
                    "Nonfiction", "Poetry", "Psychology", "Romance", "Science",
                    "Science Fiction", "Self Help", "Sports", "Thriller", "Travel",
                    "Young Adult"
                ];
                
                // Simulated book data (in a real app, you would load from your CSVs)
                allBooks = [
                    {
                        Title: "Sample Book 1",
                        Author: "Author One",
                        Description: "This is a sample book description.",
                        Cover_Image_URL: "https://via.placeholder.com/200x300",
                        Read_Book_URL: "#",
                        Average_Rating: 4.5,
                        happy_sad: 70,
                        funny_serious: 30,
                        safe_disturbing: 80,
                        optimistic_bleak: 60,
                        convemtional_unusual: 40,
                        Genre: "Fiction"
                    },
                    // Add more sample books or load from your CSVs
                ];
                
                console.log("Loaded", allBooks.length, "books");
                renderHomeView();
            } catch (error) {
                console.error("Error loading books:", error);
                appContainer.innerHTML = `
                    <div class="container alert alert-danger mt-5">
                        Error loading book data. Please try again later.
                    </div>
                `;
            }
        }

        // Router functions
        function navigateTo(path) {
            history.pushState({}, '', path);
            handleRouteChange();
        }

        function handleRouteChange() {
            const path = window.location.pathname;
            
            if (path === '/moods') {
                currentView = 'moods';
                renderMoodsView();
            } else if (path === '/themes') {
                currentView = 'themes';
                renderThemesView();
            } else if (path === '/random') {
                currentView = 'random';
                renderRandomBook();
            } else if (path === '/about') {
                currentView = 'about';
                renderAboutView();
            } else if (path.startsWith('/book/')) {
                currentView = 'book';
                const bookId = path.split('/')[2];
                renderBookDetail(bookId);
            } else if (path === '/search') {
                currentView = 'search';
                const params = new URLSearchParams(window.location.search);
                const query = params.get('q');
                searchBooks(query);
            } else {
                currentView = 'home';
                renderHomeView();
            }
        }

        // View rendering functions
        function renderHomeView() {
            const template = document.getElementById('home-template').content.cloneNode(true);
            appContainer.innerHTML = '';
            appContainer.appendChild(template);
            
            // Display featured books (first 6 books)
            const featuredBooksContainer = document.getElementById('featured-books');
            const bookCardTemplate = document.getElementById('book-card-template').content;
            
            const featuredBooks = allBooks.slice(0, 6);
            featuredBooks.forEach(book => {
                const card = bookCardTemplate.cloneNode(true);
                card.querySelector('.book-cover-img').src = book.Cover_Image_URL;
                card.querySelector('.book-title').textContent = book.Title;
                card.querySelector('.book-author').textContent = book.Author;
                card.querySelector('.view-book').addEventListener('click', (e) => {
                    e.preventDefault();
                    navigateTo(`/book/${encodeURIComponent(book.Title)}`);
                });
                featuredBooksContainer.appendChild(card);
            });
        }

        function renderMoodsView() {
            const template = document.getElementById('moods-template').content.cloneNode(true);
            appContainer.innerHTML = '';
            appContainer.appendChild(template);
            
            const slidersContainer = document.getElementById('mood-sliders');
            
            moodPairs.forEach(pair => {
                const sliderDiv = document.createElement('div');
                sliderDiv.className = 'mood-slider';
                sliderDiv.innerHTML = `
                    <div class="slider-container">
                        <span class="slider-label">${pair.left}</span>
                        <input type="range" class="form-range" min="0" max="100" value="50" 
                               id="${pair.key}-slider">
                        <span class="slider-label">${pair.right}</span>
                    </div>
                `;
                slidersContainer.appendChild(sliderDiv);
            });
            
            document.getElementById('search-by-mood').addEventListener('click', searchByMood);
            document.getElementById('reset-sliders').addEventListener('click', resetSliders);
        }

        function renderThemesView() {
            const template = document.getElementById('themes-template').content.cloneNode(true);
            appContainer.innerHTML = '';
            appContainer.appendChild(template);
            
            const themesContainer = document.getElementById('themes-container');
            
            // Group themes into columns
            const themesPerColumn = Math.ceil(themes.length / 3);
            
            const row = document.createElement('div');
            row.className = 'row';
            
            for (let i = 0; i < 3; i++) {
                const col = document.createElement('div');
                col.className = 'col-md-4';
                
                const start = i * themesPerColumn;
                const end = start + themesPerColumn;
                const columnThemes = themes.slice(start, end);
                
                columnThemes.forEach(theme => {
                    const div = document.createElement('div');
                    div.className = 'form-check';
                    div.innerHTML = `
                        <input class="form-check-input theme-checkbox" type="checkbox" 
                               value="${theme}" id="theme-${theme}">
                        <label class="form-check-label" for="theme-${theme}">
                            ${theme}
                        </label>
                    `;
                    col.appendChild(div);
                });
                
                row.appendChild(col);
            }
            
            themesContainer.appendChild(row);
            
            document.getElementById('search-by-themes').addEventListener('click', searchByThemes);
            document.getElementById('clear-themes').addEventListener('click', clearThemes);
        }

        function renderBookListView(books, description = "Books matching your criteria") {
            const template = document.getElementById('book-list-template').content.cloneNode(true);
            appContainer.innerHTML = '';
            appContainer.appendChild(template);
            
            document.getElementById('results-description').textContent = description;
            
            const bookListContainer = document.getElementById('book-list');
            const bookCardTemplate = document.getElementById('book-card-template').content;
            
            books.forEach(book => {
                const card = bookCardTemplate.cloneNode(true);
                card.querySelector('.book-cover-img').src = book.Cover_Image_URL;
                card.querySelector('.book-title').textContent = book.Title;
                card.querySelector('.book-author').textContent = book.Author;
                card.querySelector('.view-book').addEventListener('click', (e) => {
                    e.preventDefault();
                    navigateTo(`/book/${encodeURIComponent(book.Title)}`);
                });
                bookListContainer.appendChild(card);
            });
            
            // Add pagination if needed
            if (books.length === 0) {
                bookListContainer.innerHTML = `
                    <div class="col-12 text-center py-5">
                        <h4>No books found matching your criteria</h4>
                        <p>Try adjusting your filters</p>
                    </div>
                `;
            }
        }

        function renderBookDetail(bookTitle) {
            const book = allBooks.find(b => b.Title === decodeURIComponent(bookTitle));
            
            if (!book) {
                appContainer.innerHTML = `
                    <div class="container alert alert-danger mt-5">
                        Book not found.
                    </div>
                `;
                return;
            }
            
            const template = document.getElementById('book-detail-template').content.cloneNode(true);
            appContainer.innerHTML = '';
            appContainer.appendChild(template);
            
            // Set basic book info
            document.getElementById('book-title').textContent = book.Title;
            document.getElementById('book-author').textContent = `by ${book.Author}`;
            document.getElementById('book-cover').src = book.Cover_Image_URL;
            document.getElementById('book-description').textContent = book.Description;
            
            // Set mood ratings
            const moodRatingsContainer = document.getElementById('book-mood-ratings');
            
            moodPairs.forEach(pair => {
                const value = book[pair.key] || 50;
                const div = document.createElement('div');
                div.className = 'mb-3';
                div.innerHTML = `
                    <div class="d-flex justify-content-between mb-1">
                        <span>${pair.left}</span>
                        <span>${pair.right}</span>
                    </div>
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" 
                             style="width: ${value}%;" aria-valuenow="${value}" 
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                `;
                moodRatingsContainer.appendChild(div);
            });
            
            // Set themes (using genre as theme in this example)
            const themesContainer = document.getElementById('book-themes');
            const themeBadge = document.createElement('span');
            themeBadge.className = 'badge bg-primary me-2';
            themeBadge.textContent = book.Genre || 'Unknown';
            themesContainer.appendChild(themeBadge);
            
            // Find similar books (by same genre)
            const similarBooks = allBooks.filter(b => 
                b.Genre === book.Genre && b.Title !== book.Title
            ).slice(0, 4);
            
            const similarBooksContainer = document.getElementById('similar-books');
            const bookCardTemplate = document.getElementById('book-card-template').content;
            
            similarBooks.forEach(similarBook => {
                const card = bookCardTemplate.cloneNode(true);
                card.querySelector('.book-cover-img').src = similarBook.Cover_Image_URL;
                card.querySelector('.book-title').textContent = similarBook.Title;
                card.querySelector('.book-author').textContent = similarBook.Author;
                card.querySelector('.view-book').addEventListener('click', (e) => {
                    e.preventDefault();
                    navigateTo(`/book/${encodeURIComponent(similarBook.Title)}`);
                });
                similarBooksContainer.appendChild(card);
            });
        }

        function renderRandomBook() {
            const template = document.getElementById('random-book-template').content.cloneNode(true);
            appContainer.innerHTML = '';
            appContainer.appendChild(template);
            
            const randomBook = allBooks[Math.floor(Math.random() * allBooks.length)];
            
            document.getElementById('random-book-cover').src = randomBook.Cover_Image_URL;
            document.getElementById('random-book-title').textContent = randomBook.Title;
            document.getElementById('random-book-author').textContent = `by ${randomBook.Author}`;
            document.getElementById('random-book-description').textContent = randomBook.Description;
            document.getElementById('random-book-link').addEventListener('click', (e) => {
                e.preventDefault();
                navigateTo(`/book/${encodeURIComponent(randomBook.Title)}`);
            });
            
            document.getElementById('another-random-book').addEventListener('click', () => {
                renderRandomBook();
            });
        }

        function renderAboutView() {
            const template = document.getElementById('about-template').content.cloneNode(true);
            appContainer.innerHTML = '';
            appContainer.appendChild(template);
        }

        // Search and filter functions
        function searchByMood() {
            const moodFilters = {};
            moodPairs.forEach(pair => {
                const slider = document.getElementById(`${pair.key}-slider`);
                moodFilters[pair.key] = parseInt(slider.value);
            });
            
            // Simple matching algorithm - in a real app you'd want something more sophisticated
            const matchedBooks = allBooks.filter(book => {
                return moodPairs.every(pair => {
                    const bookValue = book[pair.key] || 50;
                    return Math.abs(bookValue - moodFilters[pair.key]) <= 30;
                });
            });
            
            renderBookListView(matchedBooks, "Books matching your mood preferences");
        }

        function searchByThemes() {
            const selectedThemes = Array.from(document.querySelectorAll('.theme-checkbox:checked'))
                                      .map(checkbox => checkbox.value);
            
            if (selectedThemes.length === 0) {
                alert("Please select at least one theme");
                return;
            }
            
            // In a real app, you'd want to match books that have these themes
            // For this example, we'll use the Genre field as the theme
            const matchedBooks = allBooks.filter(book => 
                selectedThemes.includes(book.Genre)
            );
            
            renderBookListView(matchedBooks, `Books matching themes: ${selectedThemes.join(', ')}`);
        }

        function searchBooks(query) {
            if (!query || query.trim() === '') {
                renderHomeView();
                return;
            }
            
            const lowerQuery = query.toLowerCase();
            const matchedBooks = allBooks.filter(book => 
                book.Title.toLowerCase().includes(lowerQuery) || 
                book.Author.toLowerCase().includes(lowerQuery)
            );
            
            renderBookListView(matchedBooks, `Search results for "${query}"`);
        }

        function resetSliders() {
            moodPairs.forEach(pair => {
                const slider = document.getElementById(`${pair.key}-slider`);
                slider.value = 50;
            });
        }

        function clearThemes() {
            document.querySelectorAll('.theme-checkbox').forEach(checkbox => {
                checkbox.checked = false;
            });
        }

        // Event listeners
        searchForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const query = searchInput.value.trim();
            if (query) {
                navigateTo(`/search?q=${encodeURIComponent(query)}`);
            }
        });

        window.addEventListener('popstate', handleRouteChange);

        // Initialize the app
        document.addEventListener('DOMContentLoaded', () => {
            loadAllBooks();
            handleRouteChange();
        });
    </script>

     <!-- App Scripts -->
     <script src="/static/js/config.js"></script>
     <script src="/static/js/api.js"></script>
     <script src="/static/js/books.js"></script>
     <script src="/static/js/sliders.js"></script>
     <script src="/static/js/router.js"></script>
     <script src="/static/js/main.js"></script>
 </body>
 </html>