/* Main Styles */
:root {
    --primary-color: #5a6caf;
    --secondary-color: #e4843c;
    --light-color: #f8f9fa;
    --dark-color: #333333;
    --gray-color: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f7fa;
}

main {
    flex: 1;
}

/* Navigation */
.navbar {
    background-color: var(--primary-color);
    padding: 0.8rem 1rem;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.navbar-brand:hover {
    color: rgba(255, 255, 255, 0.9);
}

.nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.2s ease-in-out;
}

.nav-link:hover {
    color: white;
}

.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.7);
    color: white;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #7986cb);
    color: white;
    padding: 5rem 0;
    margin-bottom: 3rem;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.hero-buttons .btn {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #cc7533;
    border-color: #cc7533;
}

.btn-secondary {
    background-color: transparent;
    border-color: white;
    color: white;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: white;
    color: white;
}

/* Featured Section */
.featured-section {
    padding: 3rem 0;
}

.featured-section h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

/* How It Works */
.how-it-works {
    padding: 4rem 0;
    background-color: #f0f2f5;
    margin-top: 3rem;
}

.how-it-works h2 {
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.step {
    padding: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
    margin-bottom: 2rem;
}

.step:hover {
    transform: translateY(-10px);
}

.step-icon {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.step h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: rgba(255, 255, 255, 0.8);
    padding: 3rem 0 1.5rem;
    margin-top: 4rem;
}

.footer h5 {
    color: white;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.footer ul {
    padding-left: 0;
}

.footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer a:hover {
    color: white;
    text-decoration: underline;
}

.footer hr {
    margin: 2rem 0 1.5rem;
    border-color: rgba(255, 255, 255, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.3rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .step {
        padding: 1.5rem;
    }
}

/* Common components */
.card {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: none;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Theme tags */
.theme-tag {
    display: inline-block;
    padding: 0.3rem 0.7rem;
    background-color: #e9ecef;
    color: var(--gray-color);
    border-radius: 20px;
    font-size: 0.85rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.theme-tag:hover {
    background-color: var(--primary-color);
    color: white;
}

.theme-tag.selected {
    background-color: var(--primary-color);
    color: white;
}

/* Theme categories */
.theme-category {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.theme-category h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Random book section */
.random-book-card {
    margin-top: 2rem;
    overflow: hidden;
}

.random-book-card img {
    max-height: 300px;
    object-fit: cover;
}

/* Search results section */
.search-results-section {
    padding: 2rem 0;
}

/* About section */
.about-section {
    padding: 3rem 0;
}

.about-section h1 {
    color: var(--primary-color);
}

.about-section h3 {
    color: var(--primary-color);
    font-weight: 600;
}

.about-section .lead {
    font-size: 1.3rem;
}

/* Pagination */
.pagination {
    justify-content: center;
    margin-top: 2rem;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-link {
    color: var(--primary-color);
}
