/* Slider Styles */
.mood-selector-section {
    padding: 3rem 0;
}

.mood-sliders {
    max-width: 800px;
    margin: 2rem auto;
}

.mood-slider {
    margin-bottom: 3rem;
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.mood-slider h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.mood-slider p {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.slider-label {
    font-weight: 500;
}

.slider-label.min {
    color: #5a94b1;
}

.slider-label.max {
    color: #c25555;
}

.slider-container {
    position: relative;
    height: 60px;
}

.slider-track {
    position: absolute;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, #5a94b1, #c25555);
    border-radius: 4px;
    top: 50%;
    transform: translateY(-50%);
}

.slider-input {
    position: relative;
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: transparent;
    outline: none;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
}

.slider-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    background: white;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.slider-input::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: white;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.slider-value {
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    text-align: center;
    line-height: 30px;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    display: none;
}

.slider-value::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid var(--primary-color);
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-input:active + .slider-value {
    display: block;
}

/* Mood ratings display */
.mood-rating-display {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.mood-rating-name {
    width: 40%;
    font-weight: 500;
}

.mood-rating-bar-container {
    width: 60%;
    height: 12px;
    background-color: #e9ecef;
    border-radius: 6px;
    overflow: hidden;
}

.mood-rating-bar {
    height: 100%;
    background: linear-gradient(90deg, #5a94b1, #c25555);
    border-radius: 6px;
}

.mood-rating-bar.positive {
    background-color: #5a94b1;
}

.mood-rating-bar.negative {
    background-color: #c25555;
}
