<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whichbook - Find your next book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/book.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/slider.css') }}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">Whichbook</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#moods">By Mood</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#themes">By Theme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#random">Random</a>
                        </li>
                    </ul>
                    <form class="d-flex" id="search-form">
                        <input class="form-control me-2" type="search" placeholder="Search books..." aria-label="Search" id="search-input">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main id="app-container">
        <!-- Content will be dynamically inserted here by JavaScript -->
        <div class="container text-center mt-5 pt-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Whichbook</h5>
                    <p>Find your next great read based on mood, theme, and more.</p>
                </div>
                <div class="col-md-3">
                    <h5>Explore</h5>
                    <ul class="list-unstyled">
                        <li><a href="#moods">By Mood</a></li>
                        <li><a href="#themes">By Theme</a></li>
                        <li><a href="#random">Random</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>About</h5>
                    <ul class="list-unstyled">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#home">How It Works</a></li>
                        <li><a href="#home">Contact</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2023 Whichbook. This is a clone of <a href="https://www.whichbook.net/" target="_blank">whichbook.net</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Templates for different views -->
    <template id="home-template">
        <div class="hero-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center">
                        <h1>Find your next book based on mood and theme</h1>
                        <p class="lead">Discover books that match exactly how you want to feel</p>
                        <div class="hero-buttons">
                            <a href="#moods" class="btn btn-primary btn-lg">Browse by Mood</a>
                            <a href="#themes" class="btn btn-secondary btn-lg">Browse by Theme</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container featured-section">
            <h2 class="text-center mb-4">Featured Books</h2>
            <div class="row book-list" id="featured-books">
                <!-- Books will be added here dynamically -->
            </div>
        </div>

        <div class="container how-it-works">
            <h2 class="text-center mb-4">How It Works</h2>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center step">
                    <div class="step-icon">
                        <i class="fas fa-sliders-h fa-3x"></i>
                    </div>
                    <h3>Choose Your Mood</h3>
                    <p>Use our interactive sliders to tell us what kind of book you're in the mood for.</p>
                </div>
                <div class="col-md-4 text-center step">
                    <div class="step-icon">
                        <i class="fas fa-filter fa-3x"></i>
                    </div>
                    <h3>Select Themes</h3>
                    <p>Narrow down your search by selecting themes that interest you.</p>
                </div>
                <div class="col-md-4 text-center step">
                    <div class="step-icon">
                        <i class="fas fa-book-open fa-3x"></i>
                    </div>
                    <h3>Discover Books</h3>
                    <p>We'll recommend books that match your preferences.</p>
                </div>
            </div>
        </div>
    </template>

    <template id="moods-template">
        <div class="container mood-selector-section">
            <h1 class="text-center mb-4">Find Books by Mood</h1>
            <p class="text-center lead">Use the sliders below to tell us how you want your book to feel</p>
            
            <div class="mood-sliders" id="mood-sliders">
                <!-- Mood sliders will be added here dynamically -->
            </div>
            
            <div class="text-center mt-4">
                <button id="search-by-mood" class="btn btn-primary btn-lg">Find Books</button>
                <button id="reset-sliders" class="btn btn-outline-secondary btn-lg ms-2">Reset</button>
            </div>
        </div>
    </template>

    <template id="themes-template">
        <div class="container themes-section">
            <h1 class="text-center mb-4">Find Books by Theme</h1>
            <p class="text-center lead">Select themes that interest you</p>
            
            <div id="themes-container">
                <!-- Theme categories will be added here dynamically -->
            </div>
            
            <div class="text-center mt-4 mb-5">
                <button id="search-by-themes" class="btn btn-primary btn-lg">Find Books</button>
                <button id="clear-themes" class="btn btn-outline-secondary btn-lg ms-2">Clear All</button>
            </div>
        </div>
    </template>

    <template id="book-list-template">
        <div class="container book-results-section">
            <h1 class="text-center mb-4">Book Results</h1>
            <p class="text-center lead" id="results-description">Books matching your criteria</p>
            
            <div class="row book-list" id="book-list">
                <!-- Books will be added here dynamically -->
            </div>
            
            <div class="text-center mt-4 mb-5" id="pagination-container">
                <!-- Pagination will be added here dynamically -->
            </div>
        </div>
    </template>

    <template id="book-detail-template">
        <div class="container book-detail-section">
            <div class="row">
                <div class="col-md-4">
                    <div class="book-cover-container">
                        <img id="book-cover" src="" alt="Book cover" class="img-fluid book-cover">
                    </div>
                </div>
                <div class="col-md-8">
                    <h1 id="book-title"></h1>
                    <h3 id="book-author"></h3>
                    <div class="book-details">
                        <p><strong>Published:</strong> <span id="book-year"></span></p>
                        <p><strong>ISBN:</strong> <span id="book-isbn"></span></p>
                        <p><strong>Pages:</strong> <span id="book-pages"></span></p>
                    </div>
                    <div class="book-description" id="book-description"></div>
                    
                    <div class="book-mood-ratings" id="book-mood-ratings">
                        <h4>Mood Ratings</h4>
                        <!-- Mood ratings will be added here dynamically -->
                    </div>
                    
                    <div class="book-themes" id="book-themes">
                        <h4>Themes</h4>
                        <!-- Themes will be added here dynamically -->
                    </div>
                    
                    <div class="book-excerpt" id="book-excerpt-container">
                        <h4>Excerpt</h4>
                        <div id="book-excerpt"></div>
                    </div>
                </div>
            </div>
            
            <div class="similar-books-section mt-5">
                <h3>Similar Books You Might Enjoy</h3>
                <div class="row book-list" id="similar-books">
                    <!-- Similar books will be added here dynamically -->
                </div>
            </div>
        </div>
    </template>

    <template id="search-results-template">
        <div class="container search-results-section">
            <h1 class="text-center mb-2" id="search-query-display">Search Results</h1>
            <p class="text-center mb-4" id="search-results-count">Found 0 books</p>
            
            <div class="row book-list" id="search-results-list">
                <!-- Search results will be added here dynamically -->
            </div>
            
            <div class="text-center mt-4 mb-5" id="search-pagination">
                <!-- Pagination will be added here dynamically -->
            </div>
        </div>
    </template>

    <template id="about-template">
        <div class="container about-section">
            <h1 class="text-center mb-4">About Whichbook</h1>
            
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p class="lead">Whichbook is a different kind of book recommendation site.</p>
                    
                    <p>Instead of starting from author or genre, Whichbook offers a unique way to find your next read by selecting exactly how you want a book to be. Use our interactive sliders to define the mood you're looking for, or browse books by theme, character, or setting.</p>
                    
                    <p>This site is a demonstration clone of <a href="https://www.whichbook.net/" target="_blank">whichbook.net</a>, created as a programming exercise. The original Whichbook is a service from The Reading Agency, a UK charity that develops and delivers programs to encourage people to read more.</p>
                    
                    <h3 class="mt-4">How to Use Whichbook</h3>
                    
                    <p>To find books by mood, use our sliders to indicate how happy/sad, funny/serious, safe/disturbing, etc. you want your book to be. For each slider, the further left you go, the more the book will have the quality on the left. The further right you go, the more the book will have the quality on the right.</p>
                    
                    <p>To find books by theme, simply browse and select themes that interest you. You can choose multiple themes to narrow down your search.</p>
                    
                    <p>You can also search for books by title or author using the search box in the navigation bar.</p>
                    
                    <h3 class="mt-4">Credits</h3>
                    
                    <p>Book data is sourced from various public domain datasets and samples for demonstration purposes.</p>
                    
                    <p>Book cover images are provided by various photographers on Unsplash.</p>
                </div>
            </div>
        </div>
    </template>

    <template id="book-card-template">
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="book-card">
                <div class="book-cover">
                    <img class="book-cover-img" src="" alt="Book cover">
                </div>
                <div class="book-info">
                    <h3 class="book-title"></h3>
                    <p class="book-author"></p>
                    <a href="#" class="btn btn-outline-primary btn-sm view-book">View Book</a>
                </div>
            </div>
        </div>
    </template>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/config.js') }}"></script>
    <script src="{{ url_for('static', filename='js/api.js') }}"></script>
    <script src="{{ url_for('static', filename='js/books.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sliders.js') }}"></script>
    <script src="{{ url_for('static', filename='js/router.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
